# Server config
server.port=8080

# File upload directory
file.upload-dir=uploads/

# MongoDB settings
spring.data.mongodb.database=filesharingdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


