# Server config
server.port=${PORT:8080}  
  # Heroku sets the PORT environment variable

# File upload directory
file.upload-dir=${FILE_UPLOAD_DIR:uploads/}

# Hibernate configuration (H2 for local development, will override with prod DB in Heroku)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:file:./data/filedb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# MongoDB settings
spring.data.mongodb.database=${MONGO_DB_NAME:filesharingdb}
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
