# Server config
server.port=8080

# File upload directory
file.upload-dir=uploads/

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MongoDB settings
spring.data.mongodb.database=filesharingdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


